1.Series Creation and Access 	
a) Create a Pandas Series using a list of the first 10 prime numbers. 
b) Create a Pandas Series using a NumPy array of 5 random numbers between 0 and 1.
c) Create a Pandas Series using a dictionary where the keys are 'A', 'B', 'C', 'D', 'E' and the values are random integers between 1 and 100. 
d) For the Series created in (c), access and print the value associated with key 'C'.

In [111]:
# a) Create a Pandas Series using a list of the first 10 prime numbers. 
import numpy as np
import pandas as pd
import random

primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
pd_primes = pd.Series(primes)
print("Pandas Series of first 10 prime numbers:\n", pd_primes)

# b) Create a Pandas Series using a NumPy array of 5 random numbers between 0 and 1.
np_arr = np.random.random(5)
pd_rand = pd.Series(np_arr)
print("Pandas series of 5 random numbers between 0 and 1:\n", pd_rand)

# c) Create a Pandas Series using a dictionary where the keys are 'A', 'B', 'C', 'D', 'E' and the values are random integers between 1 and 100. 
l = ['A', 'B', 'C', 'D', 'E']
dict = {key: np.random.randint(1, 100) for key in l}
#print(dict)
pd_dict = pd.Series(dict)
print("Pandas Series of the dictionary:\n", pd_dict)

# d) For the Series created in (c), access and print the value associated with key 'C'.
print("Value associated with key 'C':", pd_dict['C'])

Pandas Series of first 10 prime numbers:
 0     2
1     3
2     5
3     7
4    11
5    13
6    17
7    19
8    23
9    29
dtype: int64
Pandas series of 5 random numbers between 0 and 1:
 0    0.424890
1    0.197960
2    0.442019
3    0.986530
4    0.821431
dtype: float64
Pandas Series of the dictionary:
 A    75
B    50
C    17
D    32
E    88
dtype: int64
Value associated with key 'C': 17

2. DataFrame Creation
 a) Create a DataFrame using a dictionary where each key is a column name and each value is a list of 5 random integers between 1 and 100. Use the column names 'A', 'B', and 'C'. 
b) Create a DataFrame with 3 columns and 4 rows of random numbers between 0 and 1. Set the index to ['W', 'X', 'Y', 'Z'] and the column names to ['Col1', 'Col2', 'Col3'].

In [112]:
# a) Create a DataFrame using a dictionary where each key is a column name and each value is a list of 5 random integers between 1 and 100. Use the column names 'A', 'B', and 'C'. 
cols = ['A', 'B', 'C']
dict = {key: list(np.random.randint(1, 100, size = 5)) for key in cols}
#print(dict)
dict_df = pd.DataFrame(dict)
print("Data frame for the dictionary:\n", dict_df)

# b) Create a DataFrame with 3 columns and 4 rows of random numbers between 0 and 1. Set the index to ['W', 'X', 'Y', 'Z'] and the column names to ['Col1', 'Col2', 'Col3'].
idx = ['W', 'X', 'Y', 'Z']
cols = ['Col1', 'Col2', 'Col3']
rand_arr = np.random.random((4, 3))
df = pd.DataFrame(rand_arr, index = idx, columns = cols)
print("The Data Frame is:\n", df)

Data frame for the dictionary:
     A   B   C
0  13  31   1
1  56  54  69
2  29  13  80
3  46   2  92
4  46  11  67
The Data Frame is:
        Col1      Col2      Col3
W  0.184230  0.650354  0.674502
X  0.560611  0.966391  0.828190
Y  0.761169  0.070112  0.460522
Z  0.923052  0.928836  0.504197

3. Loading and Writing Data
a) Load the 'heart_failure_prediction.csv' file into a DataFrame.
 b) Write the first 100 rows of this DataFrame to a new CSV file named 'heart_failure_sample.csv'. 
c) Write the entire DataFrame to an Excel file named 'heart_failure_data.xlsx'. 
d) Write the DataFrame to a JSON file named 'heart_failure_data.json'.

In [113]:
# a) Load the 'heart_failure_prediction.csv' file into a DataFrame.
heart_df = pd.read_csv('/home/ash/heart.csv')

In [114]:
print(heart_df)

     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
0     40   M           ATA        140          289          0     Normal
1     49   F           NAP        160          180          0     Normal
2     37   M           ATA        130          283          0         ST
3     48   F           ASY        138          214          0     Normal
4     54   M           NAP        150          195          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
913   45   M            TA        110          264          0     Normal
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal
916   57   F           ATA        130          236          0        LVH
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
0      172              N      0.0       Up             0
1      156              N      1.0     Flat             1
2       98              N      0.0       Up             0
3      108              Y      1.5     Flat             1
4      122              N      0.0       Up             0
..     ...            ...      ...      ...           ...
913    132              N      1.2     Flat             1
914    141              N      3.4     Flat             1
915    115              Y      1.2     Flat             1
916    174              N      0.0     Flat             1
917    173              N      0.0       Up             0

[918 rows x 12 columns]

In [115]:
# b) Write the first 100 rows of this DataFrame to a new CSV file named 'heart_failure_sample.csv'.
first_100_df = heart_df.head(100)
first_100_df.to_csv('/home/ash/heart_failure_sample.csv')

In [116]:
# c) Write the entire DataFrame to an Excel file named 'heart_failure_data.xlsx'.
first_100_df.to_excel('/home/ash/heart_failure_data.xlsx')

In [117]:
# d) Write the DataFrame to a JSON file named 'heart_failure_data.json'.
first_100_df.to_json('/home/ash/heart_failure_data.json')

4. DataFrame Information 
a) Display the info of the heart failure DataFrame.
 b) Show the first 10 rows of the DataFrame. 
c) Show the last 5 rows of the DataFrame.

In [118]:
# a) Display the info of the heart failure DataFrame.
print(heart_df)

     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
0     40   M           ATA        140          289          0     Normal
1     49   F           NAP        160          180          0     Normal
2     37   M           ATA        130          283          0         ST
3     48   F           ASY        138          214          0     Normal
4     54   M           NAP        150          195          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
913   45   M            TA        110          264          0     Normal
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal
916   57   F           ATA        130          236          0        LVH
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
0      172              N      0.0       Up             0
1      156              N      1.0     Flat             1
2       98              N      0.0       Up             0
3      108              Y      1.5     Flat             1
4      122              N      0.0       Up             0
..     ...            ...      ...      ...           ...
913    132              N      1.2     Flat             1
914    141              N      3.4     Flat             1
915    115              Y      1.2     Flat             1
916    174              N      0.0     Flat             1
917    173              N      0.0       Up             0

[918 rows x 12 columns]

In [119]:
# b) Show the first 10 rows of the DataFrame. 
print(heart_df.head(10))

   Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  MaxHR  \
0   40   M           ATA        140          289          0     Normal    172
1   49   F           NAP        160          180          0     Normal    156
2   37   M           ATA        130          283          0         ST     98
3   48   F           ASY        138          214          0     Normal    108
4   54   M           NAP        150          195          0     Normal    122
5   39   M           NAP        120          339          0     Normal    170
6   45   F           ATA        130          237          0     Normal    170
7   54   M           ATA        110          208          0     Normal    142
8   37   M           ASY        140          207          0     Normal    130
9   48   F           ATA        120          284          0     Normal    120

  ExerciseAngina  Oldpeak ST_Slope  HeartDisease
0              N      0.0       Up             0
1              N      1.0     Flat             1
2              N      0.0       Up             0
3              Y      1.5     Flat             1
4              N      0.0       Up             0
5              N      0.0       Up             0
6              N      0.0       Up             0
7              N      0.0       Up             0
8              Y      1.5     Flat             1
9              N      0.0       Up             0

In [120]:
# c) Show the last 5 rows of the DataFrame.
print(heart_df.tail(5))

     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
913   45   M            TA        110          264          0     Normal
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal
916   57   F           ATA        130          236          0        LVH
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
913    132              N      1.2     Flat             1
914    141              N      3.4     Flat             1
915    115              Y      1.2     Flat             1
916    174              N      0.0     Flat             1
917    173              N      0.0       Up             0

5. Column Operations 
a) Extract and display the 'Age' and 'Sex' columns. 
b) Add a new column named 'AgeGroup' where patients under 50 are labeled 'Young', those between 50 and 70 are 'Middle-aged', and those over 70 are 'Senior'. 
c) Delete the 'RestingECG' column.

In [121]:
# a) Extract and display the 'Age' and 'Sex' columns. 
print("The age column:\n", heart_df['Age'])
print("The Sex column:\n", heart_df['Sex'])

The age column:
 0      40
1      49
2      37
3      48
4      54
       ..
913    45
914    68
915    57
916    57
917    38
Name: Age, Length: 918, dtype: int64
The Sex column:
 0      M
1      F
2      M
3      F
4      M
      ..
913    M
914    M
915    M
916    F
917    M
Name: Sex, Length: 918, dtype: object

In [122]:
# b) Add a new column named 'AgeGroup' where patients under 50 are labeled 'Young', those between 50 and 70 are 'Middle-aged', and those over 70 are 'Senior'.
heart_df.loc[heart_df['Age'] <= 50, 'AgeGroup'] = 'Young'
heart_df.loc[(heart_df['Age'] > 50) & (heart_df['Age'] < 70), 'AgeGroup'] = 'Middle-Aged'
heart_df.loc[heart_df['Age'] >= 70, 'AgeGroup'] = 'Senior'
heart_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,Young
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,Young
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,Young
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,Young
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,Young
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,Middle-Aged
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,Middle-Aged
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,Middle-Aged
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,Young

In [123]:
# c) Delete the 'RestingECG' column.
heart_df.drop('RestingECG', axis = 1)
#heart_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young
1,49,F,NAP,160,180,0,156,N,1.0,Flat,1,Young
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young
3,48,F,ASY,138,214,0,108,Y,1.5,Flat,1,Young
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,132,N,1.2,Flat,1,Young
914,68,M,ASY,144,193,1,141,N,3.4,Flat,1,Middle-Aged
915,57,M,ASY,130,131,0,115,Y,1.2,Flat,1,Middle-Aged
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-Aged
917,38,M,NAP,138,175,0,173,N,0.0,Up,0,Young

5. Accessing Data 
a) Access the value in the 5th row and 3rd column using direct indexing. 
b) Use loc to select all rows where 'Sex' is 'M' and display their 'Age' and 'ChestPainType'. 
c) Use iloc to select the first 5 rows and the 2nd to 4th columns.

In [124]:
# a) Access the value in the 5th row and 3rd column using direct indexing. 
print("Direct indexing:", heart_df['Cholesterol'][4])

# b) Use loc to select all rows where 'Sex' is 'M' and display their 'Age' and 'ChestPainType'.
print("Age:\n", heart_df.loc[heart_df['Sex'] == 'M']['Age'])
print("ChestPainType:\n", heart_df.loc[heart_df['Sex'] == 'M']['ChestPainType'])

# c) Use iloc to select the first 5 rows and the 2nd to 4th columns.
print("iloc:\n", heart_df.iloc[0:5, 1:4])

Direct indexing: 195
Age:
 0      40
2      37
4      54
5      39
7      54
       ..
911    59
913    45
914    68
915    57
917    38
Name: Age, Length: 725, dtype: int64
ChestPainType:
 0      ATA
2      ATA
4      NAP
5      NAP
7      ATA
      ...
911    ASY
913     TA
914    ASY
915    ASY
917    NAP
Name: ChestPainType, Length: 725, dtype: object
iloc:
   Sex ChestPainType  RestingBP
0   M           ATA        140
1   F           NAP        160
2   M           ATA        130
3   F           ASY        138
4   M           NAP        150

7. Conditional Statements
 a) Create a new DataFrame containing only patients over 60 years old with heart disease. 
b) Find the average age of patients for each chest pain type.

In [125]:
# a) Create a new DataFrame containing only patients over 60 years old with heart disease. 
age_60_df = heart_df.loc[(heart_df['Age'] > 60) & (heart_df['HeartDisease'] == 1)]
print("DataFrame containing only patients over 60 years old with heart disease:\n\n", age_60_df)

DataFrame containing only patients over 60 years old with heart disease:

      Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
36    65   M           ASY        140          306          1     Normal
82    63   M           ASY        150          223          0     Normal
85    66   M           ASY        140          139          0     Normal
86    65   M           ASY        170          263          1     Normal
100   65   M           ASY        130          275          0         ST
..   ...  ..           ...        ...          ...        ...        ...
899   61   M           ASY        148          203          0     Normal
905   67   M           NAP        152          212          0        LVH
908   63   M           ASY        140          187          0        LVH
909   63   F           ASY        124          197          0     Normal
914   68   M           ASY        144          193          1     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease     AgeGroup
36      87              Y      1.5     Flat             1  Middle-Aged
82     115              N      0.0     Flat             1  Middle-Aged
85      94              Y      1.0     Flat             1  Middle-Aged
86     112              Y      2.0     Flat             1  Middle-Aged
100    115              Y      1.0     Flat             1  Middle-Aged
..     ...            ...      ...      ...           ...          ...
899    161              N      0.0       Up             1  Middle-Aged
905    150              N      0.8     Flat             1  Middle-Aged
908    144              Y      4.0       Up             1  Middle-Aged
909    136              Y      0.0     Flat             1  Middle-Aged
914    141              N      3.4     Flat             1  Middle-Aged

[161 rows x 13 columns]

In [126]:
# b) Find the average age of patients for each chest pain type.
print("Average age of patients for each chest pain type:\n\n", heart_df.groupby('ChestPainType')['Age'].mean())

Average age of patients for each chest pain type:

 ChestPainType
ASY    54.959677
ATA    49.242775
NAP    53.310345
TA     54.826087
Name: Age, dtype: float64

8. Handling Missing Values
 a) Check if there are any missing values in the DataFrame.
 b) If there are missing values, fill numeric columns with the mean of that column and categorical columns with the mode (most frequent value) of that column.

In [127]:
#  a) Check if there are any missing values in the DataFrame.
heart_df.isnull()

# Here I am displaying the rows which have missing values
print(heart_df.loc[heart_df.isnull().any(axis = 1)])

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease, AgeGroup]
Index: []

In [128]:
#  b) If there are missing values, fill numeric columns with the mean of that column and categorical columns with the mode (most frequent value) of that column.
# We can see that the Data Frame does not have any missing values, so we don't need to normalize them with mean or mode.

9. Concatenating Data 
a) Split the DataFrame into two parts: one with males and another with females. 
b) Add a new column 'Group' to each part, with value 'Male' for the male DataFrame and 'Female' for the female DataFrame.
 c) Concatenate these two DataFrames back together.

In [129]:
# a) Split the DataFrame into two parts: one with males and another with females. 
male_df = heart_df[heart_df['Sex'] == 'M']
female_df = heart_df[heart_df['Sex'] == 'F']
print("Male dataframe:\n", male_df)
print("Female dataframe:\n", female_df)

Male dataframe:
      Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
0     40   M           ATA        140          289          0     Normal
2     37   M           ATA        130          283          0         ST
4     54   M           NAP        150          195          0     Normal
5     39   M           NAP        120          339          0     Normal
7     54   M           ATA        110          208          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
911   59   M           ASY        164          176          1        LVH
913   45   M            TA        110          264          0     Normal
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease     AgeGroup
0      172              N      0.0       Up             0        Young
2       98              N      0.0       Up             0        Young
4      122              N      0.0       Up             0  Middle-Aged
5      170              N      0.0       Up             0        Young
7      142              N      0.0       Up             0  Middle-Aged
..     ...            ...      ...      ...           ...          ...
911     90              N      1.0     Flat             1  Middle-Aged
913    132              N      1.2     Flat             1        Young
914    141              N      3.4     Flat             1  Middle-Aged
915    115              Y      1.2     Flat             1  Middle-Aged
917    173              N      0.0       Up             0        Young

[725 rows x 13 columns]
Female dataframe:
      Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
1     49   F           NAP        160          180          0     Normal
3     48   F           ASY        138          214          0     Normal
6     45   F           ATA        130          237          0     Normal
9     48   F           ATA        120          284          0     Normal
10    37   F           NAP        130          211          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
901   58   F           ASY        170          225          1        LVH
906   55   F           ATA        132          342          0     Normal
909   63   F           ASY        124          197          0     Normal
912   57   F           ASY        140          241          0     Normal
916   57   F           ATA        130          236          0        LVH

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease     AgeGroup
1      156              N      1.0     Flat             1        Young
3      108              Y      1.5     Flat             1        Young
6      170              N      0.0       Up             0        Young
9      120              N      0.0       Up             0        Young
10     142              N      0.0       Up             0        Young
..     ...            ...      ...      ...           ...          ...
901    146              Y      2.8     Flat             1  Middle-Aged
906    166              N      1.2       Up             0  Middle-Aged
909    136              Y      0.0     Flat             1  Middle-Aged
912    123              Y      0.2     Flat             1  Middle-Aged
916    174              N      0.0     Flat             1  Middle-Aged

[193 rows x 13 columns]

In [176]:
# b) Add a new column 'Group' to each part, with value 'Male' for the male DataFrame and 'Female' for the female DataFrame.
male_df['Group'] = 'Male'
female_df['Group'] = 'Female'
print("Male dataframe:\n", male_df)
print("Female dataframe:\n", female_df)

Male dataframe:
      Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
0     40   M           ATA        140          289          0     Normal
2     37   M           ATA        130          283          0         ST
4     54   M           NAP        150          195          0     Normal
5     39   M           NAP        120          339          0     Normal
7     54   M           ATA        110          208          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
911   59   M           ASY        164          176          1        LVH
913   45   M            TA        110          264          0     Normal
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease     AgeGroup Group
0      172              N      0.0       Up             0        Young  Male
2       98              N      0.0       Up             0        Young  Male
4      122              N      0.0       Up             0  Middle-Aged  Male
5      170              N      0.0       Up             0        Young  Male
7      142              N      0.0       Up             0  Middle-Aged  Male
..     ...            ...      ...      ...           ...          ...   ...
911     90              N      1.0     Flat             1  Middle-Aged  Male
913    132              N      1.2     Flat             1        Young  Male
914    141              N      3.4     Flat             1  Middle-Aged  Male
915    115              Y      1.2     Flat             1  Middle-Aged  Male
917    173              N      0.0       Up             0        Young  Male

[725 rows x 14 columns]
Female dataframe:
      Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
1     49   F           NAP        160          180          0     Normal
3     48   F           ASY        138          214          0     Normal
6     45   F           ATA        130          237          0     Normal
9     48   F           ATA        120          284          0     Normal
10    37   F           NAP        130          211          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
901   58   F           ASY        170          225          1        LVH
906   55   F           ATA        132          342          0     Normal
909   63   F           ASY        124          197          0     Normal
912   57   F           ASY        140          241          0     Normal
916   57   F           ATA        130          236          0        LVH

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease     AgeGroup   Group
1      156              N      1.0     Flat             1        Young  Female
3      108              Y      1.5     Flat             1        Young  Female
6      170              N      0.0       Up             0        Young  Female
9      120              N      0.0       Up             0        Young  Female
10     142              N      0.0       Up             0        Young  Female
..     ...            ...      ...      ...           ...          ...     ...
901    146              Y      2.8     Flat             1  Middle-Aged  Female
906    166              N      1.2       Up             0  Middle-Aged  Female
909    136              Y      0.0     Flat             1  Middle-Aged  Female
912    123              Y      0.2     Flat             1  Middle-Aged  Female
916    174              N      0.0     Flat             1  Middle-Aged  Female

[193 rows x 14 columns]

/tmp/ipykernel_5347/2313488593.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df['Group'] = 'Male'
/tmp/ipykernel_5347/2313488593.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df['Group'] = 'Female'

In [131]:
# c) Concatenate these two DataFrames back together.
concat_df = pd.concat([male_df, female_df])
concat_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup,Group
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,Young,Male
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,Young,Male
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,Middle-Aged,Male
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0,Young,Male
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0,Middle-Aged,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,58,F,ASY,170,225,1,LVH,146,Y,2.8,Flat,1,Middle-Aged,Female
906,55,F,ATA,132,342,0,Normal,166,N,1.2,Up,0,Middle-Aged,Female
909,63,F,ASY,124,197,0,Normal,136,Y,0.0,Flat,1,Middle-Aged,Female
912,57,F,ASY,140,241,0,Normal,123,Y,0.2,Flat,1,Middle-Aged,Female
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,Middle-Aged,Female

10. Applying Functions 
a) Create a custom function that calculates BMI (Body Mass Index) using the formula: BMI = weight(kg) / (height(m))^2. Apply this function to create a new 'BMI' column. (Assume 'Weight' is in kg and 'Height' is in meters)
 b) Use a lambda function to create a new column 'AgeTimes100' that multiplies the 'Age' by 100.

In [132]:
# a) Create a custom function that calculates BMI (Body Mass Index) using the formula: BMI = weight(kg) / (height(m))^2. Apply this function to create a new 'BMI' column. (Assume 'Weight' is in kg and 'Height' is in meters)
def calc_BMI():
    weight = int(input("Enter weight in kg:"))
    height = int(input("Enter height in meters:"))
    bmi = weight/height**2
    return bmi

In [174]:
# b) Use a lambda function to create a new column 'AgeTimes100' that multiplies the 'Age' by 100.
heart_df['AgeTimes100'] = heart_df['Age'].apply(lambda x: x*100)
heart_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup,AgeTimes100
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,Young,4000
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,Young,4900
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,Young,3700
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,Young,4800
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,Middle-Aged,5400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,Young,4500
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,Middle-Aged,6800
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,Middle-Aged,5700
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,Middle-Aged,5700
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,Young,3800